.header {
    width: 100%;
    background-color: #FF6B00;
    color: white;
    position: relative;
    position: sticky;
    top: 0;
    z-index: 1000;
}


.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%; 
    padding: 1rem .5rem; 
    transform: scale(1.3);
}

.navLinksWrapper {
    display: grid;
    grid-template-columns: .8fr 1.4fr .8fr;
    column-gap: 1rem;
    padding-right: 1rem;
}

.navLinks {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.navLinks a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.navLinks a:hover {
    color: #EF7F1A;
}

.menuIcon {
    display: none;
    cursor: pointer;
}
.flexItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.flexItems:hover {
    background-color: #F29542;
    transition: all 0.3s ease;
}

img {
    max-width: 9rem;
    height: auto;
    display: block;
}

.dollarIMG {
    max-width: 9rem;
}

.menuIcon img {
    width: 3rem;
    height: auto;
}


@media (max-width: 768px) {
    .navLinks {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #F29542;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      width: 100%;
      height: auto;
      display: none;
    }
  
    .navLinksWrapper {
        display: flex !important;
        justify-content: space-between !important;
        padding-right: 3rem !important;
    }
  
    .showMenu {
      display: flex;
    }
  
    .menuIcon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

    .logo {
        transform: scale(1);
        padding: 1.5rem;
    }
  }
  